tools/perf/pmu-events/arch/x86/rocketlake/uncore-interconnect.json (before)
[
    {
        "BriefDescription": "Number of entries allocated. Account for Any type: e.g. Snoop,  etc.",
        "Counter": "1",
        "EventCode": "0x84",
        "EventName": "UNC_ARB_COH_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of any coherent requests at memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of coherent reads pending on data return from memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of valid coherent Data Read entries. Such entry is defined as valid when it is allocated until deallocation. Does not include prefetches.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_REQ_TRK_OCCUPANCY.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches",
        "Counter": "1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_REQ_TRK_REQUEST.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of all outgoing valid entries in ReqTrk. Such entry is defined as valid from its allocation in ReqTrk until deallocation. Accounts for Coherent and non-coherent traffic.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of valid coherent Data Read entries. Such entry is defined as valid when it is allocated until deallocation. Does not include prefetches.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Total number of all outgoing entries allocated. Accounts for Coherent and non-coherent traffic.",
        "Counter": "1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Counts number of all coherent Data Read entries. Does not include prefetches.",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    }
]

tools/perf/pmu-events/arch/x86/rocketlake/uncore-interconnect.json (after)
[
    {
        "BriefDescription": "Number of entries allocated. Account for Any type: e.g. Snoop,  etc.",
        "Counter": "1",
        "EventCode": "0x84",
        "EventName": "UNC_ARB_COH_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of any coherent requests at memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of coherent reads pending on data return from memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of valid coherent Data Read entries. Such entry is defined as valid when it is allocated until deallocation. Does not include prefetches.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_REQ_TRK_OCCUPANCY.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of all outgoing valid entries in ReqTrk. Such entry is defined as valid from its allocation in ReqTrk until deallocation. Accounts for Coherent and non-coherent traffic.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of valid coherent Data Read entries. Such entry is defined as valid when it is allocated until deallocation. Does not include prefetches.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Total number of all outgoing entries allocated. Accounts for Coherent and non-coherent traffic.",
        "Counter": "1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Counts number of all coherent Data Read entries. Does not include prefetches.",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    }
]

tools/perf/pmu-events/arch/x86/rocketlake/uncore-interconnect.json (diff)
@@ -39,16 +39,6 @@
         "Unit": "ARB"
     },
     {
-        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches",
-        "Counter": "1",
-        "EventCode": "0x81",
-        "EventName": "UNC_ARB_REQ_TRK_REQUEST.DRD",
-        "Experimental": "1",
-        "PerPkg": "1",
-        "UMask": "0x2",
-        "Unit": "ARB"
-    },
-    {
         "BriefDescription": "Each cycle counts number of all outgoing valid entries in ReqTrk. Such entry is defined as valid from its allocation in ReqTrk until deallocation. Accounts for Coherent and non-coherent traffic.",
         "Counter": "0",
         "EventCode": "0x80",
