Documentation/devicetree/bindings/display/panel/himax,hx83102.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/himax,hx83102.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Himax HX83102 MIPI-DSI LCD panel controller

maintainers:
  - Cong Yang <yangcong5@huaqin.corp-partner.google.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - enum:
          # Boe nv110wum-l60 11.0" WUXGA TFT LCD panel
          - boe,nv110wum-l60
          # IVO t109nw41 11.0" WUXGA TFT LCD panel
          - ivo,t109nw41
          # STARRY himax83102-j02 10.51" WUXGA TFT LCD panel
          - starry,himax83102-j02
      - const: himax,hx83102

  reg:
    description: the virtual channel number of a DSI peripheral

  enable-gpios:
    description: a GPIO spec for the enable pin

  pp1800-supply:
    description: core voltage supply

  avdd-supply:
    description: phandle of the regulator that provides positive voltage

  avee-supply:
    description: phandle of the regulator that provides negative voltage

  backlight: true
  port: true
  rotation: true

required:
  - compatible
  - reg
  - enable-gpios
  - pp1800-supply
  - avdd-supply
  - avee-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "starry,himax83102-j02", "himax,hx83102";
            reg = <0>;
            enable-gpios = <&pio 45 0>;
            avdd-supply = <&ppvarn_lcd>;
            avee-supply = <&ppvarp_lcd>;
            pp1800-supply = <&pp1800_lcd>;
            backlight = <&backlight_lcd0>;
            port {
                panel_in: endpoint {
                    remote-endpoint = <&dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/himax,hx83102.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/himax,hx83102.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Himax HX83102 MIPI-DSI LCD panel controller

maintainers:
  - Cong Yang <yangcong5@huaqin.corp-partner.google.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - enum:
          # Boe nv110wum-l60 11.0" WUXGA TFT LCD panel
          - boe,nv110wum-l60
          # CSOT pna957qt1-1 10.95" WUXGA TFT LCD panel
          - csot,pna957qt1-1
          # IVO t109nw41 11.0" WUXGA TFT LCD panel
          - ivo,t109nw41
          # KINGDISPLAY KD110N11-51IE 10.95" WUXGA TFT LCD panel
          - kingdisplay,kd110n11-51ie
          # STARRY 2082109QFH040022-50E 10.95" WUXGA TFT LCD panel
          - starry,2082109qfh040022-50e
          # STARRY himax83102-j02 10.51" WUXGA TFT LCD panel
          - starry,himax83102-j02
      - const: himax,hx83102

  reg:
    description: the virtual channel number of a DSI peripheral

  enable-gpios:
    description: a GPIO spec for the enable pin

  pp1800-supply:
    description: core voltage supply

  avdd-supply:
    description: phandle of the regulator that provides positive voltage

  avee-supply:
    description: phandle of the regulator that provides negative voltage

  backlight: true
  port: true
  rotation: true

required:
  - compatible
  - reg
  - enable-gpios
  - pp1800-supply
  - avdd-supply
  - avee-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "starry,himax83102-j02", "himax,hx83102";
            reg = <0>;
            enable-gpios = <&pio 45 0>;
            avdd-supply = <&ppvarn_lcd>;
            avee-supply = <&ppvarp_lcd>;
            pp1800-supply = <&pp1800_lcd>;
            backlight = <&backlight_lcd0>;
            port {
                panel_in: endpoint {
                    remote-endpoint = <&dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/himax,hx83102.yaml (diff)
@@ -18,8 +18,14 @@ properties:
       - enum:
           # Boe nv110wum-l60 11.0" WUXGA TFT LCD panel
           - boe,nv110wum-l60
+          # CSOT pna957qt1-1 10.95" WUXGA TFT LCD panel
+          - csot,pna957qt1-1
           # IVO t109nw41 11.0" WUXGA TFT LCD panel
           - ivo,t109nw41
+          # KINGDISPLAY KD110N11-51IE 10.95" WUXGA TFT LCD panel
+          - kingdisplay,kd110n11-51ie
+          # STARRY 2082109QFH040022-50E 10.95" WUXGA TFT LCD panel
+          - starry,2082109qfh040022-50e
           # STARRY himax83102-j02 10.51" WUXGA TFT LCD panel
           - starry,himax83102-j02
       - const: himax,hx83102
