Documentation/devicetree/bindings/mfd/atmel,sama5d2-flexcom.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/atmel,sama5d2-flexcom.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip Flexcom (Flexible Serial Communication Unit)

maintainers:
  - Kavyasree Kotagiri <kavyasree.kotagiri@microchip.com>

description:
  The Microchip Flexcom is just a wrapper which embeds a SPI controller,
  an I2C controller and an USART. Only one function can be used at a
  time and is chosen at boot time according to the device tree.

properties:
  compatible:
    oneOf:
      - const: atmel,sama5d2-flexcom
      - items:
          - const: microchip,sam9x7-flexcom
          - const: atmel,sama5d2-flexcom
      - items:
          - const: microchip,sama7g5-flexcom
          - const: atmel,sama5d2-flexcom


  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  "#address-cells":
    const: 1

  "#size-cells":
    const: 1

  ranges:
    description:
      One range for the full I/O register region. (including USART,
      TWI and SPI registers).
    items:
      maxItems: 3

  atmel,flexcom-mode:
    description: |
      Specifies the flexcom mode as follows:
      1: USART
      2: SPI
      3: I2C.
    $ref: /schemas/types.yaml#/definitions/uint32
    enum: [1, 2, 3]

patternProperties:
  "^serial@[0-9a-f]+$":
    type: object
    description:
      Child node describing USART. See atmel-usart.txt for details
      of USART bindings.

  "^spi@[0-9a-f]+$":
    type: object
    description:
      Child node describing SPI. See ../spi/spi_atmel.txt for details
      of SPI bindings.

  "^i2c@[0-9a-f]+$":
    $ref: /schemas/i2c/atmel,at91sam-i2c.yaml
    description:
      Child node describing I2C.

required:
  - compatible
  - reg
  - clocks
  - "#address-cells"
  - "#size-cells"
  - ranges
  - atmel,flexcom-mode

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>

    flx0: flexcom@f8034000 {
        compatible = "atmel,sama5d2-flexcom";
        reg = <0xf8034000 0x200>;
        clocks = <&flx0_clk>;
        #address-cells = <1>;
        #size-cells = <1>;
        ranges = <0x0 0xf8034000 0x800>;
        atmel,flexcom-mode = <2>;
    };
...

Documentation/devicetree/bindings/mfd/atmel,sama5d2-flexcom.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/atmel,sama5d2-flexcom.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip Flexcom (Flexible Serial Communication Unit)

maintainers:
  - Kavyasree Kotagiri <kavyasree.kotagiri@microchip.com>

description:
  The Microchip Flexcom is just a wrapper which embeds a SPI controller,
  an I2C controller and an USART. Only one function can be used at a
  time and is chosen at boot time according to the device tree.

properties:
  compatible:
    oneOf:
      - const: atmel,sama5d2-flexcom
      - items:
          - enum:
              - microchip,sam9x7-flexcom
              - microchip,sama7d65-flexcom
              - microchip,sama7g5-flexcom
          - const: atmel,sama5d2-flexcom

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  "#address-cells":
    const: 1

  "#size-cells":
    const: 1

  ranges:
    description:
      One range for the full I/O register region. (including USART,
      TWI and SPI registers).
    items:
      maxItems: 3

  atmel,flexcom-mode:
    description: |
      Specifies the flexcom mode as follows:
      1: USART
      2: SPI
      3: I2C.
    $ref: /schemas/types.yaml#/definitions/uint32
    enum: [1, 2, 3]

patternProperties:
  "^serial@[0-9a-f]+$":
    type: object
    description:
      Child node describing USART. See atmel-usart.txt for details
      of USART bindings.

  "^spi@[0-9a-f]+$":
    type: object
    description:
      Child node describing SPI. See ../spi/spi_atmel.txt for details
      of SPI bindings.

  "^i2c@[0-9a-f]+$":
    $ref: /schemas/i2c/atmel,at91sam-i2c.yaml
    description:
      Child node describing I2C.

required:
  - compatible
  - reg
  - clocks
  - "#address-cells"
  - "#size-cells"
  - ranges
  - atmel,flexcom-mode

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>

    flx0: flexcom@f8034000 {
        compatible = "atmel,sama5d2-flexcom";
        reg = <0xf8034000 0x200>;
        clocks = <&flx0_clk>;
        #address-cells = <1>;
        #size-cells = <1>;
        ranges = <0x0 0xf8034000 0x800>;
        atmel,flexcom-mode = <2>;
    };
...

Documentation/devicetree/bindings/mfd/atmel,sama5d2-flexcom.yaml (diff)
@@ -19,12 +19,11 @@ properties:
     oneOf:
       - const: atmel,sama5d2-flexcom
       - items:
-          - const: microchip,sam9x7-flexcom
+          - enum:
+              - microchip,sam9x7-flexcom
+              - microchip,sama7d65-flexcom
+              - microchip,sama7g5-flexcom
           - const: atmel,sama5d2-flexcom
-      - items:
-          - const: microchip,sama7g5-flexcom
-          - const: atmel,sama5d2-flexcom
-
 
   reg:
     maxItems: 1
