Documentation/devicetree/bindings/timer/renesas,tpu.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/timer/renesas,tpu.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Renesas H8/300 Timer Pulse Unit

maintainers:
  - Yoshinori Sato <ysato@users.sourceforge.jp>

description:
  The TPU is a 16bit timer/counter with configurable clock inputs and
  programmable compare match.
  This implementation supports only cascade mode.

select:
  properties:
    compatible:
      contains:
        const: renesas,tpu
    '#pwm-cells': false
  required:
    - compatible

properties:
  compatible:
    const: renesas,tpu

  reg:
    items:
      - description: First channel
      - description: Second channel

  clocks:
    maxItems: 1

  clock-names:
    const: fck

required:
  - compatible
  - reg
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    tpu: tpu@ffffe0 {
            compatible = "renesas,tpu";
            reg = <0xffffe0 16>, <0xfffff0 12>;
            clocks = <&pclk>;
            clock-names = "fck";
    };

Documentation/devicetree/bindings/timer/renesas,tpu.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/timer/renesas,tpu.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Renesas H8/300 Timer Pulse Unit

maintainers:
  - Yoshinori Sato <ysato@users.sourceforge.jp>

description:
  The TPU is a 16bit timer/counter with configurable clock inputs and
  programmable compare match.
  This implementation supports only cascade mode.

select:
  properties:
    compatible:
      contains:
        const: renesas,tpu
    '#pwm-cells': false
  required:
    - compatible

properties:
  compatible:
    const: renesas,tpu

  reg:
    items:
      - description: First channel
      - description: Second channel

  clocks:
    maxItems: 1

  clock-names:
    const: fck

required:
  - compatible
  - reg
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    tpu: tpu@ffffe0 {
        compatible = "renesas,tpu";
        reg = <0xffffe0 16>, <0xfffff0 12>;
        clocks = <&pclk>;
        clock-names = "fck";
    };

Documentation/devicetree/bindings/timer/renesas,tpu.yaml (diff)
@@ -49,8 +49,8 @@ additionalProperties: false
 examples:
   - |
     tpu: tpu@ffffe0 {
-            compatible = "renesas,tpu";
-            reg = <0xffffe0 16>, <0xfffff0 12>;
-            clocks = <&pclk>;
-            clock-names = "fck";
+        compatible = "renesas,tpu";
+        reg = <0xffffe0 16>, <0xfffff0 12>;
+        clocks = <&pclk>;
+        clock-names = "fck";
     };
